{
  "name": "control-centre",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
